# /usr/share/doc/lighttpd-doc/authentication.txt.gz

server.modules                += ( "mod_auth" )

auth.backend                 = "plain"
auth.backend.plain.userfile  = "/etc/lighttpd/lighttpd.user"
# auth.backend.plain.groupfile = "lighttpd.group"

# auth.backend.ldap.hostname   = "localhost"
# auth.backend.ldap.base-dn    = "dc=my-domain,dc=com"
# auth.backend.ldap.filter     = "(uid=$)"

auth.require                 = ( "/server-status" => 
                                ( 
				  "method"  => "basic",
				  "realm"   => "server status",
				  "require" => "valid-user"
				),
				"/server-config" => 
                                ( 
				  "method"  => "basic",
				  "realm"   => "server status",
				  "require" => "valid-user"
				),
				"/server-statistics" => 
                                ( 
				  "method"  => "basic",
				  "realm"   => "server status",
				  "require" => "valid-user"
				)
                              )
